{
  "name": "git-mcp-server",
  "version": "1.0.0",
  "description": "Git MCP Server",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "lens",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "simple-git": "^3.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}